@import url('mixins.less');

/* Table of Contents:
   1. Tablet landscape
   2. Tablet portrait
   3. Mobile landscape
   4. Mobile portrait
*/



/*==========================================================================
1. Tablet landscape
===========================================================================*/

.switcher {
	display:none;
}

@media (max-width: 2050px) {
	.block-views-slider-block {
		left: 50%;
		margin-left: -1025px;
		position: relative;
		width: 2050px;
	}
}

@media (max-width: 1250px) {
	body {
		min-width: 320px;
	}
	
	.switcher {
		display: inline-block;
	}
	
	.block-flickr-bricks ul.flickr_wrapper li.flickr_item {
		height: 68px;
		width: 68px;
	}
	
	.block-hours .highlighted {
		font-size: 30px;
		line-height: 36px;
	}
	
	.node-teaser {
		min-height: 423px;
		padding-left: 453px;
		padding-top: 0;

		.field-type-file,
		.field-type-image,
		.inner:before {
			max-width: 45%;
		}
	}
}



/*==========================================================================
2. Tablet portrait
===========================================================================*/

@media (max-width: 995px) {
	.page-page-404 .panel-col-first {
		font-size: 160px;
	}
	
	.stickup{
		box-shadow: none !important;
		position: static !important;
	}
	
	.pseudoStickyBlock{
		display: none !important;
		height: 0 !important;
	}
	
	#backtotop {
		display: none !important;
	}
	
	.header-section-1 {
		padding: 50px 0 90px;

		.front & {
			padding-top: 50px;
		}
	}
	
	#superfish-1 > li {
		margin-left: 30px;
	}
	
	.block-views-slider-block {
		margin-left: -600px;
		width: 1200px;
	}
	
	.view-slider {
		.flex-caption {
			bottom: 315px;

			h2 {
				font-size: 50px;
				letter-spacing: 0;
				line-height: 50px;
			}
			
			.btn a {
				border-radius: 16px;
				font-size: 16px;
				line-height: 20px;
				padding: 19px 30px;
			}
		}
		
		.flex-direction-nav {
			bottom: 165px;
		}
	}
	
	h1 {
		font-size: 50px;
		line-height: 50px;
		margin-bottom: 34px;
	}
	
	h2 {
		font-size: 40px;
		line-height: 45px;
		margin-bottom: 30px;
	}
	
	h3,
	#block-tm-follow-user h2 {
		font-size: 30px;
		line-height: 36px;
		margin-bottom: 23px;
	}

	h4 {
		font-size: 24px;
		line-height: 30px;
		margin-bottom: 20px;
	}
	
	h5 {
		margin-bottom: 15px;
	}
	
	h6 {
		margin-bottom: 10px;
	}
	
	.header_bottom_wrapper .region,
	.content_top_wrapper .region,
	#main,
	.content_bottom_wrapper .region {
		padding: 50px 0;
	}
	
	.section_top_1_wrapper .region,
	.section_top_2_wrapper .region,
	.section_top_3_wrapper .region,
	.section_bottom_1_wrapper .region,
	.section_bottom_2_wrapper .region,
	.section_bottom_3_wrapper .region {
		padding: 90px 0;
	}
	
	.footer_top_wrapper .region {
		padding: 90px 0 0;
	}
	
	.region-footer {
		padding: 50px 0 90px;
	}
	
	.block-views-articles-block-2,
	.block-views-articles-block-1,
	.block-views-articles-block {
		padding: 40px 0;
		
		h2 {
			margin-bottom: 30px;
		}
	}
	
	.header_bottom_wrapper .block-title,
	.section_top_1_wrapper .block-title,
	.section_top_2_wrapper .block-title,
	.block-hero-unit .block-title {
		font-size: 50px;
		line-height: 50px;
		margin-bottom: 40px;
	}
	
	.block-about .btn {
		padding-top: 20px;
	}
	
	#block-views-portfolio-block-1 .block-title,
	#isotope-options #filters,
	.content_bottom_wrapper .block-title,
	.block-views-services-block .views-field-field-service-image,
	.content_top_wrapper h2,
	.block-views-testimonials-block .flexslider .views-field-field-testi-image,
	.block-views-testimonials-block .flexslider .views-field-body,
	.block-views-services-block-1 .views-row,
	.block-views-articles-block-5 .views-row,
	.block-views-articles-block-5 .views-field-body {
		margin-bottom: 30px;
	}
	
	.block-hours .block-title,
	.block-contacts .block-title,
	#footer .block-title {
		margin-bottom: 25px !important;
	}
	
	.block-views-services-block .more-link,
	.block-views-testimonials-block .flexslider .flex-control-nav {
		padding-top: 40px;
	}
	
	.block-hours .highlighted {
		font-size: 24px;
		line-height: 27px;
	}
	
	.block-flickr-bricks ul.flickr_wrapper li.flickr_item {
		height: 54px;
		margin: 0 5px 5px 0;
		width: 54px;
	}
	
	.block-copyright .block-content {
		padding-top: 0;
	}
	
	.node-teaser {
		min-height: 337px;
		padding-left: 367px;
	}
	
	#comments,
	#comment-form-wrapper {
		margin-top: 50px;
	}
	
	.filter-help {
		float: none;
		margin-bottom: 15px;
		padding-top: 0;
	}
}



/*==========================================================================
3. Mobile landscape
===========================================================================*/

@media (max-width: 767px) {
	#superfish-1 {
		display: none;
	}

	.select-menu {
		display: block !important;
		width: 100%;
	}

	.comment-wrapper {
		overflow: visible;
	}

	.user-picture {
		margin-bottom: 12px;
	}

	.views-field-field-portfolio-image {
		pointer-events: none;
	}

	.panel-2col .panel-col-first,
	.panel-2col .panel-col-last {
		float: none;
		width: 100%;

		.inside {
			margin: 0;
		}
	}

	.page-page-404 .panel-col-first {
		font-size: 170px;
		line-height: 170px;
		text-align: center;
	}
	
	.mobile-two-column .views-row {
		float: left !important;
		width: 46% !important;
		margin-bottom: 30px !important;
		margin-right: 4% !important;
		
		&.even {
			margin-right: 0 !important;
		}
		
		&.odd {
			clear: left;
		}
	}
	
	.contact-form {
		.form-type-textfield {
			float: none;
			margin-left: 0;
			width: 100%;
		}
	}
	
	#comments .indented {
		margin-left: 0;
	}
	
	.olrk-noquirks {
		display: none !important;
	}
	
	.region-menu .block {
		float: none;
	}
	
	.block-views-slider-block {
		margin-left: -500px;
		width: 1000px;
	}
	
	.view-slider {
		.flex-caption {
			bottom: 200px;
			
			.container-12 {
				width: 450px;
			}
			
			.btn {
				padding-top: 30px;
			}
		}

		.flex-direction-nav {
			bottom: 90px;
		}
	}
	
	.block-views-articles-block-2,
	.block-views-articles-block-1,
	.block-views-articles-block {
		padding-top: 0;

		.block-content {
			padding: 0;
		}
	}
	
	.block-views-articles-block-2,
	.block-views-articles-block-1 {
		&:after {
			height: 1px;
			right: 0;
			top: auto;
			width: 100%;
		}
	}
	
	#isotope-options #filters li {
		margin-left: 10px;
		
		a {
			padding-left: 5px;
			padding-right: 5px;
		}
	}
	.block-flickr-bricks ul.flickr_wrapper li.flickr_item {
		height: 70px;
		width: 70px;
	}
	
	#block-views-services-block-1,
	#block-views-articles-block-5 {
		.views-row {
			margin-bottom: 40px !important;
			
			&:last-child {
				margin-bottom: 0 !important;
			}
		}
	}
	
	.node-teaser {
		min-height: inherit;
		padding-left: 0;
		text-align: center;
		
		.inner:before {
			display: none;
		}

		.field-type-file,
		.field-type-image {
			margin: 0 0 30px;
			max-width: 100%;
			position: static;
		}
	}
}



/*==========================================================================
4. Mobile portrait
===========================================================================*/

@media (max-width: 479px) {
	#comments {
		.comment .comment-wrapper {
			overflow: visible;
		}
	}

	.page-tracker #main-wrapper .content {
		overflow-x: scroll;

		table.sticky-header {
			display: none !important;
		}
	}

	.page-forum #forum {
		overflow-x: scroll;

		td.forum .icon {
			float: none;
			margin: 0 0 5px;
		}
	}

	.field-name-field-testi-image {
		float: none;
		margin: 0 0 20px;
		max-width: inherit;
	}
	
	.mobile-two-column .views-row {
		float: none;
		width: 100% !important;
		margin-right: 0 !important;
	}
	
	#isotope-options {
		#filters {
			li {
				display: block;
				margin: 0 0 10px;
			}
		}
	}

	.node-submitted ul.submitted-list li {
		border-bottom: 1px solid @borderColor;
		float: none;
		margin: 0;
		padding: 3px 0;
	}
	
	.tabs ul.primary li a {
		padding-left: 9px;
		padding-right: 9px;
	}
	
	.view-slider .flex-caption {
		.container-12 {
			width: 290px;
		}
		
		h2 {
			font-size: 40px;
			line-height: 40px;
			margin-bottom: 30px;
		}
	}
	
	.section_top_1_wrapper .block-title,
	.block-hero-unit .block-title {
		font-size: 40px;
		line-height: 40px;
		margin-bottom: 30px;
	}
	
	.block-tm-follow .tm-follow-link-wrapper a {
		height: 44px;
		line-height: 44px;
		width: 44px;
	}
	
	.comment .comment-footer ul.links li {
		margin-right: 20px;
	}
}