@import url(//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic);
@import url(//fonts.googleapis.com/css?family=Comfortaa:400,700);
@import url('mixins.less');


/* Table of Contents:
   1. General
   2. Header top
   3. Header
   4. Header bottom
   5. Content top
   6. Content
   7. Content bottom
   8. Pages
   9. Sidebar and blocks
   10. Shortcodes
   11. Footer top
   12. Footer
*/



/*==========================================================================
1. GENERAL
===========================================================================*/

body {
	background: #34363e;
	color: @textColor;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	font-weight: 300;
	line-height: @baseLineHeight;
	min-width: 1250px;
	position: relative;
}

#page-wrapper {
	background: #fff;
	overflow: hidden;
}


/* Titles
===========================================================================*/

h1 {
	color: @titleTextColor;
	font: 400 110px/105px @titleFontFamily;
	margin-bottom: 105px;
	text-transform: uppercase;
}

h2 {
	color: @titleTextColor;
	font: 400 50px/50px @titleFontFamily;
	margin-bottom: 105px;
	text-align: center;
	text-transform: uppercase;
}

h3,
#block-tm-follow-user h2/*,
#block-forum-active h2,
#block-forum-new h2*/ {
	color: @titleTextColor;
	font: 400 40px/40px @titleFontFamily;
	margin-bottom: 75px;
	text-transform: uppercase;
}

.profile h3,
#block-tm-follow-user h2 {
	border-bottom: 1px solid @borderColor;
	overflow: hidden;
	padding-bottom: 5px;
	text-align: left;
}

h4 {
	color: @titleTextColor;
	font: 400 30px/36px @titleFontFamily;
	margin-bottom: 50px;
	text-transform: uppercase;
}

h5 {
	color: @titleTextColor;
	font: 500 20px/27px @baseFontFamily;
	margin-bottom: 28px;
}

h6 {
	color: @titleTextColor;
	font: 500 18px/27px @baseFontFamily;
	margin-bottom: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	a {
		color: inherit;
		text-decoration: none;

		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
}


/* Forms
===========================================================================*/

form {
	text-align: left;
}

input[type="text"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="number"],
input[type="month"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea,
select {
	background: #fff;
	border: 1px solid @borderColor;
	.box-sizing(border-box);
	color: @textColor !important;
	font: @baseFontSize @baseFontFamily;
	max-width: 100%;
	padding: 10px 15px;
}

fieldset {
	border-color: @borderColor;
}

label {
	display: inline-block;
}

#search-form .form-item {
	display: block;
}

#user-login,
#contact-site-form,
.search-form {
	.form-text {
		width: 100%;
	}
}

#contact-site-form label {
	vertical-align: middle;
}


/* Links
===========================================================================*/

a {
	color: @linkColor;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

.btn a,
.more-link a,
input[type="submit"],
input[type="reset"],
ul.links li a,
#block-poll-recent ul.links li a,
.content ul.pager li a,
.content ul.pager li.pager-current,
.view .date-nav-wrapper .date-prev a,
.view .date-nav-wrapper .date-next a,
.form-submit {
	background: none;
	border: 2px solid @linkColor;
	border-radius: 16px;
	box-shadow: none;
	color: @linkColor;
	display: inline-block;
	font: 400 16px/20px @titleFontFamily;
	outline: none;
	padding: 19px 30px;
	text-decoration: none;
	text-transform: none;
}
	.btn a:hover,
	.more-link a:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	ul.links li a:hover,
	#block-poll-recent ul.links li a:hover,
	.content ul.pager li a:hover,
	.content ul.pager li.pager-current,
	.view .date-nav-wrapper .date-prev a:hover,
	.view .date-nav-wrapper .date-next a:hover,
	.form-submit:hover {
		background: @linkColor;
		color: #fff;
		text-decoration: none;
	}

.more-link {
	padding-top: 20px;
	text-align: left;
}


/* Lists
===========================================================================*/

ul,
.item-list ul,
ul.menu {
	margin: 0 0 @baseLineHeight;

	li {
		background: url(../images/list-marker.png) 0 7px no-repeat;
		list-style: none;
		margin: 5px 0 0;
		padding: 0 0 0 25px;
		text-align: left;

		&:first-child {
			margin-top: 0;
		}

		a {
			color: inherit;
			text-decoration: none;

			&:hover {
				color: @linkColor;
				text-decoration: none;
			}
		}

		ul {
			padding-top: 5px;
		}
	}
}

/* Reset styles for lists */
ul.tabs,
ul.flex-direction-nav,
ul.links,
ul#admin-menu-menu,
ul#admin-menu-account,
ul#admin-menu-icon,
ul.slides,
ul.contextual-links,
ul.tips,
ul.pager,
.messages ul,
.rate-widget ul,
ul.submitted-list {
	li {
		background: none;
		border: none;
		font: inherit;
		margin-top: 0;
		padding-left: 0;
	}
}

.messages ul li {
	list-style: disc;
}

#admin-menu,
#admin-menu .dropdown {
	z-index: 10000;
}


/* Images
===========================================================================*/

img {
	.box-sizing(border-box);
	height: auto;
	max-width: 100%;
	
	&.lazyloader-icon {
		width: auto !important;
	}
}

.frame,
.field-type-image,
.views-field-field-image,
.views-field-field-blog-media,
.view-portfolio .isotope-element .views-field-field-portfolio-image,
.field-name-field-blog-media,
.field-name-field-image,
.field-name-field-portfolio-image,
.field-name-field-service-image,
.field-name-field-employee-photo,
.field-name-field-banner-image,
.field-name-field-slide-image {
	margin-bottom: 40px;
	position: relative;
}

.user-picture {
	background: none;
	float: left;
	margin-right: 15px;
	max-width: 45%;
	padding: 0;

	.profile & {
		float: right;
		margin: 0 0 0 15px;
	}
}


/* Paragraph
===========================================================================*/

p {
	margin-bottom: @baseLineHeight;
}


/* Tables
===========================================================================*/

table {
	margin-bottom: 0;
	text-align: left;

	tr.odd,
	tr.even {
		border: none;
	}

	tr.odd {
		background: transparent;
	}

	tr.even {
		background: @altBg;
	}

	th {
		background: @altBg;
		border: none;
		color: @linkColor;
		font-size: 14px;
		padding: 5px;

		a {
			color: inherit;
			
			&:hover {
				color: @linkColor;
				text-decoration: none;
			}
		}
	}

	td {
		padding: 5px;
	}
}


/* Classes
===========================================================================*/

.extra-wrap {
	overflow: hidden;
}

.wrapper {
	overflow: hidden;
	position: relative;
	width: 100%;
}

.clearfix {
	position: relative;

	&:after {
		clear: both;
		content: '\0020';
		display: block;
		height: 0;
		overflow: hidden;
		visibility: hidden;
		width: 0;
	}
}

.fclear {
	clear: both;
}

.separator {
	clear: both;
	height: 40px;
}

.separator-top {
	border-top: 0;
	clear: both;
	margin-top: 50px;
	padding-top: 0;
}

.separator-bottom {
	border-bottom: 0;
	margin-bottom: 50px;
	padding-bottom: 0;
}

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}


/* Regions
===========================================================================*/

.region {
	position: relative;
	z-index: 1;
	
	&:after {
		clear: both;
		content: '';
		display: block;
		overflow: hidden;
		width: 100%;
	}
}

.region-page-bottom {
	position: static;
}

.video-bg {
	background: url(../images/ajax-loader.gif) center center no-repeat;
}

.parallax-box {
	position: relative;
	
	.region {
		position: relative;
		z-index: 9;
	}
}
.parallax-bg {
	bottom: 0;
	height:100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.parallax-bg-inner {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	max-width: none;
	position: relative;
}



::selection,
::-moz-selection {
	background: @linkColor;
	color:#fff;
	text-shadow:none;
}

img::selection,
img::-moz-selection {
	background: transparent;
}



/*==========================================================================
2. HEADER TOP
===========================================================================*/

.region-header-top {
	margin-bottom: 30px;
}



/*==========================================================================
3. HEADER
===========================================================================*/

#header {
	position: relative;
	width: 100%;
}

.header-section-1 {
	background-color: #34363e;
	padding: 101px 0 153px;

	.front & {
		background-color: transparent;
		left: 0;
		padding: 101px 0 0;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 99;
	}
	
	.inner {
		padding: 20px 0;
	}
}

.stickup {
	.transition(all 0.4s ease);
	z-index: 9999;
}

.isStuck {
	background: @linkColor;
	box-shadow: -1px 5px 0 rgba(0, 0, 0, 0.3);
	left: 0;
	right: 0;
	top: 0;
	z-index: 999;
}


/* Logo
===========================================================================*/

#logo {
	padding-top: 4px;
}

.img-logo {}

.site-name {
	color: #fff;
	font-size: 57px;
	letter-spacing: 2px;
	line-height: 57px;
	margin-bottom: 0;
	text-transform: none;

	a:hover {
		color: inherit;
		text-decoration: none;
	}
}

.slogan {}


/* Menu
===========================================================================*/

.region-menu {
	z-index: 101;

	.block {
		float: right;
	}
}

.select-menu {
	display: none !important;
	padding: 10px !important;
}

#superfish-1 {
	background: none;
	margin-bottom: 0;
	padding: 0;
	width: auto;
	z-index: 101;
	.clearfix;

	> li {
		background: none;
		border: 0;
		font: 400 15px/27px @titleFontFamily;
		margin: 0 0 0 50px;
		overflow: inherit;
		padding: 0;
		text-align: center;
		text-transform: uppercase;

		&:first-child {
			margin-left: 0;
		}

		> a {
			.transition(.3s ease);
			color: #fff;
			display: inline-block;
			text-decoration: none;
			
			&:before {
				border: 2px solid #fff;
				border-radius: 50%;
				content: '';
				display: block;
				height: 13px;
				margin: 0 auto 12px;
				opacity: 0;
				width: 13px;
			}

			.sf-sub-indicator {
				background: none;
				display: inline-block;
				font: inherit;
				height: auto;
				margin-left: 5px;
				overflow: visible;
				position: static;
				text-indent: 0;
				width: auto;
			}
		}

		> a:hover,
		&.active-trail > a,
		&.sfHover > a {
			text-decoration: none;
			
			&:before {
				opacity: 1;
			}
			
			.sf-sub-indicator {}
		}

		ul {
			background: @titleTextColor;
			display: none;
			padding: 15px 0 15px;
			top: 70px;
			width: 120px !important;

			li {
				background: none;
				border-bottom: 0;
				float: none !important;
				font-size: 13px;
				height: auto;
				margin-top: 10px;
				padding: 0 15px;
				text-align: left;
				text-transform: none;
				width: auto !important;
				
				&:first-child {
					margin-top: 0;
				}

				> a:visited,
				> a {
					color: #fff;
					text-decoration: none;

					.sf-sub-indicator {
						background: none;
						display: inline-block;
						font: inherit;
						height: auto;
						margin-left: 5px;
						overflow: visible;
						position: static;
						text-indent: 0;
						width: auto;
					}
				}

				> a:hover,
				&.active-trail > a,
				&.sfHover > a {
					color: @linkColor;
					text-decoration: none;
				}

				ul {
					left: 101% !important;
					top: -15px;
				}
			}
		}
	}
	
	.sf-megamenu {
		width: auto !important;

		> li > ol {
			vertical-align: top;
			white-space: nowrap;
			
			> li {
				display: inline-block;
				margin: 0 0 0 15px;
				padding: 0;
				vertical-align: top;
				width: 120px !important;
				white-space: normal;
				
				&:first-child {
					margin-left: 0;
				}
				
				a {
					color: #fff;
					text-decoration: none;
				}
				
				a:hover,
				a.active,
				&.active-trail > a,
				&.sfHover > a {
					color: @linkColor;
					text-decoration: none;
				}
				
				ol {
					padding: 10px 0 0;

					li {
						display: block;
						float: none !important;
						margin-left: 0;
						padding: 0;
					}
				}
			}
		}
	}
}


/* Slider
===========================================================================*/

.flex-viewport {
	.transition(none);
}

.flexslider {
	background: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	
	img {
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
	}

	.slides li {
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
		padding: 0;

		img {
			width: 100%;
		}
	}

	.flex-control-nav {
		bottom: 60px;
		font-size: 0;
		line-height: 0;
		z-index: 20;

		li {
			margin: 0 0 0 10px;

			&:first-child {
				margin-left: 0;
			}

			a {
				background: none;
				box-shadow: none;
				border: 2px solid @linkColor;
				display: block;
				height: 13px;
				margin: 0 auto 12px;
				width: 13px;
				
				&:hover,
				&.flex-active {
					background: @linkColor;
				}
			}
		}
	}

	.flex-control-thumbs li {
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
		width: 20%;
	}

	.flex-direction-nav {
		bottom: 220px;
		left: 50%;
		margin-left: -75px;
		position: absolute;
		width: 151px;
		z-index: 999;
		
		li {
			float: left;
			margin: 0 0 0 9px;
			
			&:first-child {
				margin-left: 0;
			}
		}

		a {
			background-color: #fff;
			border-radius: 50%;
			color: @linkColor;
			display: block;
			height: 71px;
			margin: 0;
			opacity: 1 !important;
			position: static !important;
			text-align: center;
			width: 71px;

			&:before {
				color: inherit;
				font: 400 30px/71px FontAwesome;
			}

			&.flex-prev:before {
				content: "\f104";
			}

			&.flex-next:before {
				content: "\f105";
			}
			
			&:hover {
				background-color: @linkColor;
				color: #fff;
			}
		}
	}

	.flex-caption {
		bottom: 412px;
		color: #fff;
		font-size: 13px;
		left: 0;
		line-height: 20px;
		position: absolute;
		right: 0;
		text-align: center;
		z-index: 99;
		
		h2 {
			color: #fff;
			font-size: 110px;
			letter-spacing: -3px;
			line-height: 105px;
			margin-bottom: 27px;
			text-transform: none;
		}
		
		.btn {
			padding-top: 57px;

			a {
				border-color: #fff;
				border-radius: 33px;
				color: #fff;
				font-size: 30px;
				line-height: 36px;
				padding: 36px 73px;
				
				&:hover {
					background: @linkColor;
					border-color: @linkColor;
				}
			}
		}
	}
}



/*==========================================================================
4. HEADER BOTTOM
===========================================================================*/

.header_bottom_wrapper {
	background: #fff;
	position: relative;
	z-index: 80;
	
	.region-before {
		background: url(../images/region-before-white.png) center top no-repeat;
		height: 77px;
		left: 50%;
		margin-left: -206px;
		position: absolute;
		top: -77px;
		width: 412px;
		z-index: 80;
		
		&:before {
			background: #fff;
			bottom: 0;
			content: '';
			display: block;
			left: -999em;
			position: absolute;
			right: 100%;
			top: 20px;
		}
		
		&:after {
			background: #fff;
			bottom: 0;
			content: '';
			display: block;
			left: 100%;
			position: absolute;
			right: -999em;
			top: 20px;
		}
	}
	
	.region-after {
		background: url(../images/region-after-white.png) center top no-repeat;
		bottom: -57px;
		height: 77px;
		left: 50%;
		margin-left: -206px;
		position: absolute;
		width: 412px;
		z-index: 80;
	}
	
	.region {
		padding: 196px 0 252px;
	}
	
	.block-title {
		font-size: 110px;
		line-height: 105px;
		margin-bottom: 88px;
	}
}



/*==========================================================================
5. CONTENT TOP
===========================================================================*/

.content_top_wrapper {
	background-color: @linkColor;
	color: #fff;
	font-size: 13px;
	line-height: 20px;
	position: relative;
	text-align: center;
	z-index: 85;
	
	.region-before {
		background: url(../images/region-before-yellow.png) center top no-repeat;
		height: 77px;
		left: 50%;
		margin-left: -206px;
		position: absolute;
		top: -77px;
		width: 412px;
		z-index: 85;
		
		&:before {
			background: @linkColor;
			bottom: 0;
			content: '';
			display: block;
			left: -999em;
			position: absolute;
			right: 100%;
			top: 20px;
		}
		
		&:after {
			background: @linkColor;
			bottom: 0;
			content: '';
			display: block;
			left: 100%;
			position: absolute;
			right: -999em;
			top: 20px;
		}
	}
	
	.region-after {
		background: url(../images/region-after-yellow.png) center top no-repeat;
		bottom: -57px;
		height: 77px;
		left: 50%;
		margin-left: -206px;
		position: absolute;
		width: 412px;
		z-index: 85;
	}

	.region {
		padding: 129px 0 180px;
		
		.front & {
			padding: 44px 0 85px;
		}
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #fff;
		
		a:hover {
			color: @titleTextColor;
		}
	}
	
	h2 {
		margin-bottom: 71px;
	}
	
	h6 {
		margin-bottom: 20px;
	}
	
	a {
		color: #fff;
	}
	
	.btn a,
	.more-link a {
		border-color: #fff;
		color: #fff;
		
		&:hover {
			background: @titleTextColor;
			border-color: @titleTextColor;
		}
	}
	
	p {
		margin-bottom: 20px;
	}
}

.block-views-articles-block-2,
.block-views-articles-block-1,
.block-views-articles-block {
	padding: 85px 0 70px;
	position: relative;
	
	h6 {
		margin-bottom: 17px;
	}
	
	.block-content {
		padding: 0 35px;
	}
	
	.views-field-body {
		margin-bottom: 45px;
	}
}

.block-views-articles-block-2,
.block-views-articles-block-1 {
	&:after {
		background: rgba(255,255,255,.2);
		bottom: 0;
		content: '';
		display: block;
		position: absolute;
		right: -15px;
		top: 0;
		width: 1px;
	}
}

.block-views-services-block-1 {
	text-align: left;
	
	.views-row {
		.box-sizing(border-box);
		margin-bottom: 63px;
		padding-left: 47px;
		position: relative;
	}
	
	.views-field-counter {
		font: 700 30px/36px @titleFontFamily;
		left: 0;
		position: absolute;
		top: 0;
	}
}



/*==========================================================================
5a. SECTION TOP 1
===========================================================================*/

.section_top_1_wrapper {
	background-color: #34363e;
	color: #fff;

	.region {
		padding: 498px 0 287px;
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #fff;
	}
	
	.block-title {
		font-size: 110px;
		letter-spacing: -1px;
		line-height: 105px;
		margin-bottom: 88px;
	}
	
	h5 {
		margin-bottom: 28px;
	}
	
	.btn a,
	.more-link a {
		border-color: #fff;
		color: #fff;
		
		&:hover {
			background: @linkColor;
			border-color: @linkColor;
		}
	}
}

.block-about {
	text-align: center;
	
	.btn {
		padding-top: 60px;
	}
}



/*==========================================================================
5b. SECTION TOP 2
===========================================================================*/

.section_top_2_wrapper {
	background-color: #34363e;
	color: #fff;
	text-align: center;

	.region {
		padding: 498px 0 460px;
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #fff;
	}
	
	.block-title {
		font-size: 110px;
		letter-spacing: -1px;
		line-height: 105px;
		margin-bottom: 98px;
	}
	
	h5 {
		margin-bottom: 28px;
	}
	
	.btn a,
	.more-link a {
		border-color: #fff;
		color: #fff;
		
		&:hover {
			background: @linkColor;
			border-color: @linkColor;
		}
	}
}

#block-views-articles-block-4 {
	.views-row {
		margin-bottom: 0;
	}
}



/*==========================================================================
5c. SECTION TOP 3
===========================================================================*/

.section_top_3_wrapper {
	background-color: #34363e;
	color: #fff;

	.region {
		padding: 670px 0 537px;
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #fff;
	}
	
	.btn a,
	.more-link a {
		border-color: #fff;
		color: #fff;
		
		&:hover {
			background: @linkColor;
			border-color: @linkColor;
		}
	}
}



/*==========================================================================
6. CONTENT
===========================================================================*/

#main {
	background: #fff;
	padding: 196px 0 252px;
	position: relative;
	z-index: 90;
	
	.main-before {
		background: url(../images/region-before-white.png) center top no-repeat;
		height: 77px;
		left: 50%;
		margin-left: -206px;
		position: absolute;
		top: -77px;
		width: 412px;
		z-index: 90;
		
		&:before {
			background: #fff;
			bottom: 0;
			content: '';
			display: block;
			left: -999em;
			position: absolute;
			right: 100%;
			top: 20px;
		}
		
		&:after {
			background: #fff;
			bottom: 0;
			content: '';
			display: block;
			left: 100%;
			position: absolute;
			right: -999em;
			top: 20px;
		}
	}
	
	.main-after {
		background: url(../images/region-after-white.png) center top no-repeat;
		bottom: -57px;
		height: 77px;
		left: 50%;
		margin-left: -206px;
		position: absolute;
		width: 412px;
		z-index: 90;
	}
}

.region-content {
	padding: 0;
	text-align: center;
}

.views-row {
	margin-bottom: 30px;

	&.last,
	&:last-child {
		margin-bottom: 0;
	}
}

.panels-flexible-region-inside,
.panels-flexible-column-inside {
	padding-left: 0 !important;
	padding-right: 0 !important;
	.clearfix;
}


/* System messages
===========================================================================*/

div.messages {
	margin-bottom: 30px;
	padding-right: 30px;

	.dismiss {
		box-shadow: none;
		border-radius: 2px;
		font-family: @baseFontFamily;
		line-height: normal;
		padding: 2px 6px 4px;
		text-transform: lowercase;
		width: auto;

		&:hover {
			color: #fff;
			text-shadow: none;
		}
	}
}


/* Breadcrumbs
===========================================================================*/

#breadcrumb {
	color: @textColor;
	margin-bottom: 30px;
	padding: 0;

	a {
		color: inherit;
		padding: 0 3px;
		text-decoration: none;

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			padding-right: 0;
		}

		&:hover {
			color: @linkColor;
		}
	}
}


/* Admin tabs
===========================================================================*/

.tabs-wrapper {
	margin: 1px 0 20px;
}

.tabs {
	overflow: hidden;
}

.tabs ul.primary {
	border: 0;
	border-bottom: 1px solid @borderColor;
	margin: 0 0 20px;
	overflow: hidden;
	padding: 4px 0 0;

	li {
		display: block;
		float: left;
		margin-left: 2px;
		
		&:first-child {
			margin-left: 0;
		}

		a {
			background: @white;
			border: 1px solid @borderColor;
			border-bottom: 0;
			border-radius: 3px 3px 0 0;
			color: @textColor;
			display: block;
			font-size: 12px;
			font-weight: normal;
			margin: 0;
			overflow: hidden;
			padding: 5px 15px;
			text-shadow: none;
			.transition(all 0.1s linear);
		}

		&.active a,
		a:hover {
			background: @linkColor;
			border-color: darken(@linkColor, 3%);
			color: @white;
			text-decoration: none;
		}
	}
}


/* Blocks
===========================================================================*/

#block-views-portfolio-block-1 {
	.block-title {
		margin-bottom: 97px;
	}
	
	.isotope-element .views-field-field-portfolio-image {
		background-color: transparent;
		margin-bottom: 0;

		img {
			border-radius: 50%;
		}
	}
	
	.views-field-title {
		.transition(.3s ease);
		background: @linkColor;
		border-radius: 50%;
		bottom: 0;
		color: #fff;
		font: 400 20px/27px @titleFontFamily;
		left: 0;
		opacity: 0;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 10;
		
		.field-content {
			display: table;
			height: 100%;
			width: 100%;
		}
		
		a {
			color: inherit;
			display: table-cell;
			height: 100%;
			vertical-align: middle;
			
			&:hover {
				text-decoration: none;
			}
		}
	}
	
	.isotope-element:hover .views-field-title {
		opacity: 1;
	}
}

.block-views-our-team-block-1 {
	.views-row {
		margin-bottom: 0;
	}
	
	.views-field-field-employee-photo {
		margin-bottom: 40px;

		img {
			border-radius: 50%;
		}
	}
}

.block-views-articles-block-5 {
	text-align: left;

	.views-row {
		margin-bottom: 67px;
	}
	
	.views-field-body {
		margin-bottom: 41px;
	}
}



/*==========================================================================
6a. SECTION BOTTOM 1
===========================================================================*/

.section_bottom_1_wrapper {
	background-color: #34363e;
	color: #fff;

	.region {
		padding: 670px 0 537px;
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #fff;
	}
	
	.btn a,
	.more-link a {
		border-color: #fff;
		color: #fff;
		
		&:hover {
			background: @linkColor;
			border-color: @linkColor;
		}
	}
}

.block-hero-unit {
	font-size: 13px;
	line-height: 20px;
	text-align: center;

	.block-title {
		font-size: 110px;
		line-height: 105px;
		margin-bottom: 53px;
		text-transform: none;
	}
}



/*==========================================================================
6b. SECTION BOTTOM 2
===========================================================================*/

.section_bottom_2_wrapper {
	background-color: #34363e;
	color: #fff;

	.region {
		padding: 670px 0 480px;
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #fff;
	}
	
	.btn a,
	.more-link a {
		border-color: #fff;
		color: #fff;
		
		&:hover {
			background: @linkColor;
			border-color: @linkColor;
		}
	}
}



/*==========================================================================
6c. SECTION BOTTOM 3
===========================================================================*/

.section_bottom_3_wrapper {
	background-color: #34363e;
	color: #fff;

	.region {
		padding: 670px 0 537px;
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #fff;
	}
	
	.btn a,
	.more-link a {
		border-color: #fff;
		color: #fff;
		
		&:hover {
			background: @linkColor;
			border-color: @linkColor;
		}
	}
}



/*==========================================================================
7. CONTENT BOTTOM
===========================================================================*/

.content_bottom_wrapper {
	background-color: @linkColor;
	color: #fff;
	font-size: 13px;
	line-height: 20px;
	position: relative;
	z-index: 95;
	
	.region-before {
		background: url(../images/region-before-yellow.png) center top no-repeat;
		height: 77px;
		left: 50%;
		margin-left: -206px;
		position: absolute;
		top: -77px;
		width: 412px;
		z-index: 95;
		
		&:before {
			background: @linkColor;
			bottom: 0;
			content: '';
			display: block;
			left: -999em;
			position: absolute;
			right: 100%;
			top: 20px;
		}
		
		&:after {
			background: @linkColor;
			bottom: 0;
			content: '';
			display: block;
			left: 100%;
			position: absolute;
			right: -999em;
			top: 20px;
		}
	}
	
	.region-after {
		background: url(../images/region-after-yellow.png) center top no-repeat;
		bottom: -57px;
		height: 77px;
		left: 50%;
		margin-left: -206px;
		position: absolute;
		width: 412px;
		z-index: 95;
	}

	.region {
		padding: 261px 0 243px;
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #fff;
		
		a:hover {
			color: @titleTextColor;
		}
	}
	
	h6 {
		margin-bottom: 20px;
	}
	
	a {
		color: #fff;
	}
	
	.btn a,
	.more-link a {
		border-color: #fff;
		color: #fff;
		
		&:hover {
			background: @titleTextColor;
			border-color: @titleTextColor;
		}
	}
	
	.block-title {
		margin-bottom: 107px;
	}
	
	p {
		margin-bottom: 23px;
	}
}

.block-views-services-block {
	.views-row {
		margin-bottom: 0;
	}
	
	.views-field-field-service-image {
		margin-bottom: 55px;
	}
	
	.more-link {
		padding-top: 71px;
		text-align: center;
	}
}

.block-views-testimonials-block {
	text-align: center;
	
	.flexslider {
		.views-field-body {
			margin-bottom: 40px;
		}
		
		.views-field-field-testi-image {
			margin-bottom: 40px;
			
			img {
				border-radius: 50%;
				display: inline-block;
				width: 270px;
			}
		}
		
		.flex-control-nav {
			padding-top: 80px;
			position: static !important;
	
			li a {
				border-color: #fff !important;
	
				&:hover,
				&.flex-active {
					background: #fff !important;
				}
			}
		}
	}
}



/*==========================================================================
8. PAGES
===========================================================================*/

/* Portfolio
===========================================================================*/

#isotope-container {
	margin-left: -15px;
	margin-right: -15px;
}

.isotope-element {
	background: none;
	.box-sizing(border-box);
	color: inherit;
	margin: 0 15px 60px;
	height: auto;
	overflow: visible;
	padding: 0;
	position: relative;
	text-align: center;
	width: auto;

	.views-field-field-portfolio-image {
		margin-bottom: 25px;
		
		img {
			border-radius: 50%;
		}
	}

	.views-field-body {
		margin-bottom: 40px;
	}
}

.isotope-element .views-field-field-portfolio-image {
	a {
		border-radius: 50%;
		display: block;
		overflow: hidden;
		position: relative;
		text-decoration: none;

		&.colorbox {
			&:before {
				.transition(.2s ease);
				background: rgba(62,64,70,.7);
				border-radius: 50%;
				bottom: 0;
				content: '';
				display: block;
				left: 0;
				opacity: 0;
				position: absolute;
				right: 0;
				top: 0;
				z-index: 99;
			}

			&:after {
				.transition(.2s ease);
				background: none;
				color: @linkColor;
				content: "\f065";
				font: 40px/40px FontAwesome;
				left: 50%;
				margin: -20px 0 0 -20px;
				opacity: 0;
				position: absolute;
				top: 50%;
				z-index: 999;
			}
		}

		&:hover {
			&:before,
			&:after {
				opacity: 1;
			}
		}
	}

	img {
		width: 100%;
	}
}

#isotope-options {
	background: none;

	#filters {
		margin-bottom: 117px;
		text-align: center;

		li {
			background: none;
			display: inline-block;
			font: 400 24px/30px @titleFontFamily;
			margin-left: 52px;
			margin-bottom: 10px;
			padding: 0;
			
			&:first-child {
				margin-left: 0;
			}
			
			a {
				border-bottom: 2px solid transparent;
				color: @titleTextColor;
				display: block;
				padding: 0 14px 11px;
				position: relative;
				
				&:after {
					border-color: transparent;
					border-style: solid;
					border-width: 6px 6px 0 6px;
					bottom: -8px;
					content: '';
					display: block;
					height: 0;
					left: 50%;
					margin-left: -6px;
					position: absolute;
					width: 0;
				}
				
				&:hover,
				&.selected {
					border-color: @linkColor;
					color: @linkColor;
					text-decoration: none;
					
					&:after {
						border-color: @linkColor transparent transparent transparent;
					}
				}
			}
		}
	}
}

/* Categories */
.field-name-field-portfolio-category {
	ul {
		overflow: hidden;
		
		&:before {
			content: "\f02e";
			display: inline-block;
			font-family: fontAwesome;
			margin-right: 4px;
		}
	}
}


/* Blog
===========================================================================*/

.page-blog .content-header {
	ul {
		margin-bottom: 0;
		
		li {
			background: none;
			padding: 0;
		}
	}
}

.node {
	margin-top: 80px;

	&:first-child {
		margin-top: 0;
	}
	
	.field-type-file,
	.field-type-image {
		img {
			border-radius: 50%;
		}
	}
}

.term-listing-heading + .node {
	margin-top: 0;
}

/* Author & date information */
.node-header {
	margin-bottom: 35px;
}
	
	.node-title {
		margin-bottom: 0;
	}
	
	.node-submitted {
		border-bottom: 1px solid @borderColor;
		font-size: 13px;
		line-height: 20px;
		margin: 0;
		padding-bottom: 15px;
	}

/* Blog teaser */
.node-teaser {
	.box-sizing(border-box);
	min-height: 569px;
	padding-left: 600px;
	padding-top: 37px;
	position: relative;
	text-align: left;
	
	.inner:before {
		background: url(../images/no-image.png) 0 0 no-repeat;
		background-size: 100% auto;
		content: '';
		display: block;
		height: 100%;
		left: 0;
		margin: 0;
		position: absolute;
		top: 0;
		width: 569px;
		z-index: 1;
	}

	.field-type-file,
	.field-type-image {
		left: 0;
		margin: 0;
		position: absolute;
		top: 0;
		z-index: 5;
	
		img {
			border-radius: 50%;
		}
	}
}

/* Blog video */
.media-vimeo-video {
	padding-bottom: 50.2%;
	
	.node-teaser &{
		padding-bottom: 63.2%;
	}
}
.media-youtube-video {
	padding-bottom: 50.2%;
	
	.node-teaser &{
		padding-bottom: 63.2%;
	}
}
.media-vimeo-video,
.media-youtube-video {
	height: 0;
	overflow: hidden;
	padding-top: 30px;
	position: relative;
	
	iframe {
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
}

.node-teaser  p:last-child {
	margin-bottom: 0;
}

/*Blog links */
.links {
	list-style: none;

	li {
		display: inline-block !important;
		margin-bottom: 5px !important;
		margin-right: 5px;
		padding-right: 0 !important;
	}
}

/* Pagination */
.content ul.pager {
	margin-top: 80px;
	text-align: center;

	li {
		display: inline-block;
		margin: 0 5px 5px 0;
		padding: 0;
		
		&:last-child {
			margin-right: 0;
		}
	}
}


/* Node Tags */
.node-footer {
	padding-top: 30px;

	.field-name-field-tags {
		padding-top: 20px;

		.field-label {
			background: none;
			float: left;
			font: inherit;
			font-weight: bold;
			margin-right: 15px;
			padding: 0;
			text-shadow: none;
			text-transform: none;
		}

		.field-items {
			overflow: hidden;
			padding-bottom: 15px;
			width: 100%;
		}

		ul li {
			float: left;
			margin: 0 0 5px 10px;

			&:first-child {
				margin-left: 0;
			}

			a {
				font: inherit;
				font-weight: bold;
				padding: 2px 8px;
			}
		}
	}
}

/* Tags */
.field-name-field-blog-tags {
	ul {
		float: none;
		overflow: hidden;
		
		&:before {
			content: "\f02c";
			display: inline-block;
			font-family: fontAwesome;
			margin-right: 4px;
		}
		
		li {
			display: inline-block;
			float: none !important;
		}
	}
}

/* Add this */
.addthis_button_compact {
	margin: 0;
}

.addthis_default_style {
	.addthis_separator,
	.at300b,
	.at4-icon,
	.at300bo,
	.at300m,
	.at300bs {
		display: inline-block !important;
		float: none !important;
	}
}

/* Likes */
.likebtn_container {
	padding-top: 4px;
}

/* Comments */
#comments {
	margin-top: 200px;;

	.comments-title {}

	.indented {
		margin-left: 30px;
	}
}

.comment {
	background: transparent;
	border: 1px solid @borderColor;
	margin-bottom: 11px;
	padding: 25px;
	text-align: left;
	
	.comment-title {
		margin-bottom: 0;
	}
	
	.comment-submitted {
		font-size: 13px;
		line-height: 20px;
		margin: 0 0 17px;
	}
	
	.comment-content {
		margin-bottom: 20px;
	}

	.comment-footer {
		padding: 0;
		
		ul.links li {
			margin-right: 30px;
			
			a {
				border: none;
				color: @titleTextColor;
				font: 500 20px/27px @baseFontFamily;
				padding: 0;
				text-transform: capitalize;
				
				&:hover {
					background: none;
					color: @linkColor;
				}
			}
		}
	}
}


/* Comment form*/
#comment-form-wrapper {
	margin-top: 200px;
	text-align: left;
	
	.comments-title {}
}

#comment-form {
	/* form elements */
	.form-item {
		margin: 0 0 15px;
		overflow: hidden;
		width: 100%;
	}
	
	label {
		font-size: 13px;
		font-weight: normal;
		line-height: 20px;
		vertical-align: middle;
	}
	
	.form-type-item label {
		float: left;
		padding-right: 10px;
	}
	
	.form-text {
		width: 100%;
	}

	.form-textarea {
		height: 200px;
		width: 100%;
	}

	/* filter*/
	.filter-wrapper {
		border: 1px solid @borderColor;
		padding: 25px;

		.fieldset-wrapper {
			> * {
				padding: 0;
			}
		}

		.filter-help {
			font: 500 16px/27px @baseFontFamily;
			padding-top: 15px;

			a {
				background: none;
				color: @titleTextColor;
				display: inline-block;
				padding: 0;
				
				&:after {
					content: ' >';
				}
				
				&:hover {
					color: @linkColor;
					text-decoration: none;
				}
			}
		}
		
		.form-item {
			width: auto;
		}

		label {
			display: inline-block;
			margin-right: 15px;
		}
	}
	
	/* buttons */
	.form-actions {
		margin: 0;
		padding-top: 20px;
		text-align: right;
		
		#edit-submit {
			margin-right: 5px;
		}
	}
}

/* Comment edit*/
#edit-comment-body-und-0-format-guidelines {
	clear: both;

	ul {
		font: inherit;

		li {
			background: none;
			overflow: hidden;
			margin: 0;
			padding: 0;
			width: 100%;
		}
	}
}



/* Contacts
===========================================================================*/

.panels-flexible-region-11-contacts,
.panels-flexible-region-11-center {
	float: none;
	width: 100% !important;
}

.contact-form {
	.form-item {
		margin-top: 0 !important;
		position: relative;
	}

	input[type="text"],
	textarea {
		position: relative;
		z-index: 20;
		
		&.error {
			border-color: #f8b9b7 !important;
			border-width: 1px;
			box-shadow: 0 0 8px #f8b9b7 !important;
		}
	}
	
	textarea {
		min-height: 145px;
	}

	.form-type-textfield {
		float: left;
		margin-bottom: 30px !important;
		margin-left: 5%;
		width: 30%;
		
		&:first-child {
			margin-left: 0;
		}
	}
	
	.form-type-textarea {
		clear: both;
	}
	
	div.error-message {
		background: #ec7b7b;
		bottom: 100%;
		.box-sizing(border-box);
		color: #fff;
		cursor: pointer;
		display: block;
		font-size: 13px;
		font-weight: normal;
		left: 0;
		line-height: 16px;
		margin: 0 0 5px;
		max-width: 100%;
		.opacity(0);
		padding: 3px 5px;
		position: absolute;
		.transition(.4s ease);
		z-index: -999;
		
		&:after {
			content: '';
			position: absolute;
			left: 10px;
			bottom: -5px;
			border-top: 5px solid #ec7b7b;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
		}
	}

	.error ~ div.error-message {
		//bottom: 100%;
		.opacity(100);
		-webkit-animation-duration: .6s;
		animation-duration: .6s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		-webkit-animation-name: fadeIn;
		animation-name: fadeIn;
		z-index: 999;
	}
	
	input[type="reset"] {
		margin-right: 10px;
	}

	.form-actions {
		display: inline-block;
	}
}

#contact-personal-form {
	.form-type-textfield {
		float: none;
		margin-bottom: 30px !important;
		margin-left: 0;
		width: 100%;
		
		input[type="text"] {
			display: block;
		}
	}
}


/* Forum
===========================================================================*/

.action-links {
	overflow: hidden;
	padding: 0 0 25px;

	li {
		float: left;
		margin-left: 10px;

		&:first-child {
			margin-left: 0;
		}

		a {
			font-weight: bold;
		}
	}
}

#forum table {
	td.topics,
	td.posts,
	td.replies {
		text-align: center;
	}

	td.container {
		font-weight: bold;
	}

	.description {
		margin: 0;
	}

	.indent {
		margin: 0;
	}
	.name {
		overflow: hidden;
	}
	.description {
		clear: both;
	}
}

.field-name-taxonomy-forums,
.field-type-taxonomy-term-reference {
	overflow: hidden;
	padding-top: 20px;
	width: 100%;

	&.field-label-above {
		padding-top: 0;
	}

	.field-label {
		background: none;
		font: inherit;
		font-weight: bold;
		margin: 0;
		text-shadow: none;
		text-transform: uppercase;
	}

	ul.links {
		float: none;
		margin-bottom: 0;
		text-align: center;

		li {
			float: none;
			margin: 0 0 5px;
			
			&:before {
				content: ', ';
			}
	
			&:first-child {
				margin-left: 0;
				
				&:before {
					content: '';
				}
			}
	
			a {
				background: none;
				border: none;
				box-shadow: none;
				color: @linkColor;
				display: inline;
				font: inherit;
				padding: 0;
				text-shadow: none;
				text-transform: none;
	
				&:hover {
					background: none;
					text-decoration: underline;
				}
			}
		}
	}
}

.page-forum- #main-wrapper .active img {
	padding: 0;
	background: 0;
	border: none;
	margin-left: 5px;
	margin-top: 4px;
}


/* 404 Page not found
===========================================================================*/

.page-page-404 {
	.panel-col-first {
		color: @linkColor;
		font: bold 250px/200px @baseFontFamily;
		text-align: center;
	}
}

.panel-2col {
	.panel-col-first .inside {
		margin: 0 20px 0 0;
	}

	.panel-2col .panel-col-last .inside {
		margin: 0 0 0 20px;
	}
}


/* Testimonials
===========================================================================*/

.page-testimonials {
	.view-display-id-page {
		.views-row {
			margin-top: 30px;

			&:first-child {
				margin-top: 0;
			}
		}

		.views-field-field-testi-image {
			float: left;
			margin: 0 20px 0 0;
			max-width: 45%;
			width: 80px;
			
			img {
				border-radius: 50%;
			}
		}

		.views-field-nothing {
			margin-bottom: 10px;
			text-align: left;

			p {
				margin-bottom: 0;
			}

			a {
				color: inherit;
				
				&:hover {
					color: @linkColor;
					text-decoration: none;
				}
			}
		}
		
		.views-field-field-testi-author,
		.views-field-field-testi-author-info {
			text-align: right;
		}
	}
}

.field-name-field-testi-author {
	font-weight: bold;
}


/* Archive
===========================================================================*/

.view-archive {
	.field-name-body {
		margin-bottom: 20px;
	}

	.views-row {
		margin-top: 40px;

		&:first-child {
			margin-top: 0;
		}
	}

	.field-name-taxonomy-forums {
		padding-top: 0;
	}
}


/* FAQs
===========================================================================*/

.view-FAQs.view-id-FAQs {
	.views-row {
		margin-top: 30px;

		&:first-child {
			margin-top: 0;
		}
	}
}


/* Compose tips
===========================================================================*/

.compose-tips {
	.filter-type {
		margin-top: 40px;

		&:first-child {
			margin-top: 0;
		}
	}
}


/* Comments page
===========================================================================*/

.view-comments-recent.view-display-id-page {
	.views-row {
		margin-top: 30px;

		&:first-child {
			margin-top: 0;
		}
	}
}


/* Employee
===========================================================================*/

.field-name-field-employee-position {
	color: @linkColor;
	font-size: 15px;
	line-height: 20px;
	margin-bottom: 5px;
}

.field-name-field-employee-facebook {
	margin-left: 0;
}

.field-name-field-employee-facebook,
.field-name-field-employee-twitter,
.field-name-field-employee-google-plus {
	display: inline-block;
	margin-right: 5px;
}

.employee-social-link {
	border: 1px solid @linkColor;
	border-radius: 50%;
	color: transparent;
	display: block;
	font-size: 0;
	height: 28px;
	line-height: 0;
	text-align: center;
	text-decoration: none;
	width: 28px;
	
	&:before {
		color: @linkColor;
		font-size: 16px;
		line-height: 28px;
	}
	
	&:hover {
		border-color: @textColor;
		
		&:before {
			color: @textColor;
		}
	}
}

.node-type-employee .field-name-body {
	padding-top: 20px;
}



/*==========================================================================
9. SIDEBARS and BLOCKS
===========================================================================*/

.sidebar {
	position: relative;

	.block {
		.separator-top;

		&:first-child {
			border-top: 0 !important;
			margin-top: 0 !important;
			padding-top: 0 !important;
		}
	}
}

.field-label-inline .field-label,
.field-label-inline .field-items {
	max-width: 100%;
}

/* Contextual links
===========================================================================*/

.not-logged-in .contextual-links {
	display: none !important;
}

.contextual-links li {
	color: @textColor !important;
	font-size: @baseFontSize !important;
	line-height: @baseLineHeight !important;
}


/* Calendar
===========================================================================*/

.calendar-calendar {
	table,
	table td,
	table th,
	.month-view .full th.days {
		border:1px solid @borderColor;
	}

	td.calendar-agenda-items,
	.month-view .full td.single-day .calendar-empty,
	.month-view .full td.single-day.empty,
	.month-view .full td.date-box.empty {
		border-color: @borderColor;
	}

	tr,
	tr.odd,
	tr.even {
		td.today {
			background-color: transparent;
			color: @linkColor;
			font-weight: bold;
		}
	}

	th.days {
		background: @altBg;
		border: none;
		color: @textColor;
	}

	td {
		text-align: center;
	}

	td .inner div,
	td .inner div a {
		background: none;
	}

	.month-view .full td.multi-day div.monthview,
	.week-view .full td.multi-day div.weekview,
	.day-view .full td.multi-day div.dayview {
		background: @altBg;
	}

	.day-view .full td .inner div.calendar {
		.views-field-created {
			color: @textColor;
			float: left;
			width: 50px;
		}

		.views-field-title {
			overflow: hidden;
		}
	}

	.month-view .full tr td.single-day.today,
	.month-view .full td.date-box.today {
		border-color: @linkColor;
	}
}

.view-Calendar .pager .date-prev,
.view-Calendar .pager .date-next,
.view .date-nav-wrapper .date-prev,
.view .date-nav-wrapper .date-next {
	background: none;
	border-radius: 0;
	line-height: 0;
	padding: 0;
	top: 6px;

	a {
		background: @textColor;
		color: transparent;
		display: block;
		font-size: 0;
		height: 22px;
		line-height: 0;
		margin: 0;
		padding: 0;
		position: relative;
		text-align: center;
		.transition(all 0.6s ease);
		width: 22px;

		&:before {
			color: #fff;
			font-family: FontAwesome;
			font-size: 12px;
			font-weight: normal;
			left: 50%;
			line-height: 22px;
			margin-left: -5px;
			margin-top: -11px;
			position: absolute;
			top: 50%;
		}

		&:hover {
			background: @linkColor;
		}
	}
}

.view .date-nav-wrapper .date-prev {
	right: auto;
}

.view .date-nav-wrapper .date-prev a:before {
	content: "\f060";
}

.view .date-nav-wrapper .date-next a:before {
	content: "\f061";
}

table .mini-day-on a {
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}


/* Isotop filter
===========================================================================*/

.sidebar #isotope-options #filters {
	text-align: left;

	li {
		margin: 0 10px 5px 0;
	}
}


/* Map
===========================================================================*/

.pannel-map {
	margin-bottom: 30px !important;
}

.gmap #gmap1 {
	height: 480px;
}

.gmap #gmap1 img {
	max-width: inherit;
}


/* Our team
===========================================================================*/

#block-views-our-team-block {
	.views-row {
		margin-bottom: 0;
		margin-top: 20px;
		overflow: hidden;

		&.views-row.views-row-first {
			margin-top: 0;
		}

		.views-field-field-employee-photo {
			width: 100px;
			float: left;
			margin-right: 15px;
		}

		.views-field-body {
			margin-bottom: 0;
		}
	}
}


/* Poll's bar
===========================================================================*/

.poll {
	.total,
	.title {
		margin-bottom: 15px;
	}

	.text {
		text-align: left;
	}

	.bar {
		background-color: @white;
		border: 1px solid @borderColor;
		height: 20px;
		margin-bottom: 15px;
		padding: 1px;

		.foreground {
			background-color: @linkColor;
			display: none;
			height: 20px;
		}
	}

	.percent {
		float: right;
	}

	.vote-form {
		text-align: left;
		padding-bottom: 15px;

		.choices {
			width: 100%;
		}
	}
}

#block-poll-recent ul.links li {
	background: none;
	padding-left: 0;
}


/* Recent comments
===========================================================================*/

#block-views-comments-recent-block {
	.views-row {
		margin-top: 20px;

		&:first-child {
			margin-top: 0;
		}
	}

	.views-field-subject a {
		color: inherit;
		
		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
}


/* Recent content
===========================================================================*/

.contextual-links-region .node-title a {
	color: inherit;
	
	&:hover {
		color: @linkColor;
		text-decoration: none;
	}
}


/* Recent posts
===========================================================================*/

#block-views-recent-posts-block {
	.views-row {
		margin-top: 20px;

		&:first-child {
			margin-top: 0;
		}
	}

	.views-field-body {
		clear: both;
		padding-top: 10px;
	}
}


/* Search
===========================================================================*/

#search-block-form,
[id^="search-block-form"] {
	.element-invisible {
		display: none !important;
	}

	.container-inline {
		border: 1px solid @borderColor;
		.box-sizing(border-box);
		display: block;
		overflow: hidden;
		position: relative;
		width: 100%;
	}
	
	.form-item-search-block-form {
		display: block;
		margin: 0 40px 0 0;
	}
	
	input.form-text {
		background: none;
		border: none;
		display: block;
		margin: 0;
		width: 100%;
	}
	
	[id^=edit-actions] {
		z-index: 1;

		&:after {
			color: @textColor;
			content: "\f002";
			cursor: pointer;
			font: 20px/30px FontAwesome;
			margin-top: -16px;
			position: absolute;
			right: 0;
			text-align: center;
			top: 50%;
			width: 40px;
			z-index: 1;
		}
		
		&:hover:after {
			color: @linkColor;
		}
	}
	
	.form-submit {
		background: none;
		border: none;
		border-radius: 0;
		bottom: 0;
		box-shadow: none;
		color: transparent;
		cursor: pointer;
		display: block;
		font-size: 0;
		line-height: 0;
		margin: 0 !important;
		padding: 0;
		position: absolute;
		right: 0;
		top: 0;
		width: 40px;
		z-index: 2;
	}
}


/* Sibscribe
===========================================================================*/

.block-simple-subscription-subscribe input[type="text"] {
	width: 100%;
}



/*==========================================================================
10. SHORTCODES
===========================================================================*/

.progressbar {
	.progressbar-wrap {
		background: @borderColor;
	}
	.progressbar-background {
		background: @linkColor;
	}
}


/*==========================================================================
11. FOOTER TOP
===========================================================================*/

.footer_top_wrapper {
	.region {
		padding: 523px 0 0;
	}
}

.block-hours {
	.block-title {
		margin-bottom: 69px !important;
	}
	
	.highlighted {
		color: @linkColor;
		font: 400 34px/40px @titleFontFamily;
	}
	
	p {
		margin-bottom: 15px;
	}
}

.block-contacts {
	.block-title {
		margin-bottom: 69px !important;
	}
}

.block-flickr-bricks {
	ul.flickr_wrapper li.flickr_item {
		background: none;
		float: left;
		height: 85px;
		margin: 0 7px 7px 0;
		padding: 0;
		width: 85px;
		
		&:nth-child(3n) {
			margin-right: 0;
		}
		
		img {
			.transition(.3s ease);
			height: auto;
			margin-bottom: 0;
			padding-bottom: 0;
			width: 100%;
		}
		
		a {
			background: #34363e;
			display: block;
			
			&:hover img {
				opacity: .5;
			}
		}
	}
}



/*==========================================================================
12. FOOTER
===========================================================================*/

#footer {
	background-color: #34363e;
	clear: both;
	color: #fff;
	font-size: 13px;
	line-height: 20px;
	padding: 0;
	position: relative;
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #fff;
	}
	
	.block-title {
		font-size: 30px;
		line-height: 36px;
		margin-bottom: 53px;
		text-align: left;
	}
	
	.btn a,
	.more-link a {
		border-color: #fff;
		color: #fff;
		
		&:hover {
			background: @linkColor;
			border-color: @linkColor;
		}
	}
	
	.block-tm-follow {
		.tm-follow-link-wrapper {
			a {
				&:hover {
					background: #fff;
					color: @titleTextColor;
				}
			}
		}
	}
}

.region-footer {
	padding: 127px 0 490px;
}


.block-tm-follow {
	.tm-follow-link-wrapper {
		margin-left: 4px;
		
		&:first-child {
			margin-left: 0;
		}
		
		a {
			background: @linkColor;
			border-radius: 50%;
			color: #fff;
			font-size: 20px;
			height: 49px;
			line-height: 49px;
			text-align: center;
			width: 49px;
			
			&:hover {
				background: @titleTextColor;
				color: #fff;
				text-decoration: none;
			}
		}
	}
}


/* Footer menu
===========================================================================*/

.footer-menu .content ul {
	margin: 0;
	overflow: hidden;
	
	li {
		background: none;
		float: left;
		margin: 0 0 0 10px;
		padding: 0;
		
		&:first-child {
			margin-left: 0;
		}
		
		a {
			color: inherit;
			text-decoration: none;
			
			&:hover,
			&.active {
				color: @linkColor;
				text-decoration: none;
			}
		}
	}
}


/* Copyright
===========================================================================*/

.block-copyright {
	font-family: @titleFontFamily;
	font-size: 18px;

	.block-content {
		padding-top: 18px;
	}

	a {
		color: inherit;
		
		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
}


/* Back to top
===========================================================================*/

#backtotop {
	.transition(all 0.4s ease);
	background: none;
	border-radius: 0;
	bottom: 100px;
	box-shadow: none;
	color: transparent;
	font-size: 0;
	line-height: 0;
	margin-right: 0 !important;
	opacity: 1 !important;
	padding: 0;
	position: fixed;
	right: 40px !important;
	text-align: center;
	text-decoration: none;
	width: auto;
	z-index: 999;

	&:after {
		.transition(all 0.4s ease);
		color: @linkColor;
		content: "\f0aa";
		font: normal 42px/42px FontAwesome;
		text-shadow: 0 3px 2px rgba(0,0,0,.3);
	}

	&:hover {
		&:after {
			color: #fff;
		}
	}
}


/* Switcher
===========================================================================*/

.switcher {
	cursor: pointer;
	margin-top: 10px;
	font-size: 11px;

	&:hover {
		text-decoration: underline;
	}
}

.region-page-bottom pre {
	padding: 0 !important;
}